
// TODO: Zer faucet

// Underlyings
Erc20#bat [compound-test] {
  name: "Basic Attention Token"
  symbol: "BAT"
}

Erc20#dai [compound-test] {
  name: "Dai"
  symbol: "DAI"
}

Erc20#rep [compound-test] {
  name: "Augur"
  symbol: "REP"
}

Erc20#sai [compound-test] {
  name: "Sai"
  symbol: "SAI"
}

Erc20#usdc [compound-test] {
  name: "USD Coin"
  symbol: "USDC"
}

Erc20#usdt [compound-test] {
  name: "Tether"
  symbol: "USDT"
}

Erc20#wbtc [compound-test] {
  name: "Wrapped BTC"
  symbol: "WBTC"
}

Erc20#zrx [compound-test] {
  name: "0x Token"
  symbol: "ZRX"
}

// CToken Delegate
CErc20Delegate#cErc20Delegate [b73e68c] {}

// CTokens
CToken#cBAT [b73e68c] {
  type: "immutable"
  symbol: "cBAT"
  name: "Compound BAT"
  underlying: #bat
  comptroller: #comptroller
  delegate: #cErc20Delegate
  interest_rate_model: #Base200bps_Slope3000bps
  admin: $sender
}

// Note: we are not using real Dai here-- see dai.eureka for MCD
CToken#cDAI [b73e68c] {
  type: "delegator"
  symbol: "cDAI"
  name: "Compound DAI"
  underlying: #dai
  comptroller: #comptroller
  delegate: #cErc20Delegate
  interest_rate_model: #Base200bps_Slope1000bps
  admin: $sender
}

CToken#cREP [b73e68c] {
  type: "immutable"
  symbol: "cDAI"
  name: "Compound REP"
  underlying: #rep
  comptroller: #comptroller
  delegate: #cErc20Delegate
  interest_rate_model: #Base200bps_Slope3000bps
  admin: $sender
}

CToken#cSAI [b73e68c] {
  type: "immutable"
  symbol: "cSAI"
  name: "Compound SAI"
  underlying: #sai
  comptroller: #comptroller
  delegate: #cErc20Delegate
  interest_rate_model: #Base500bps_Slope1200bps
  admin: $sender
}

CToken#cETH [b73e68c] {
  type: "cether"
  symbol: "cETH"
  name: "Compound ETH"
  comptroller: #comptroller
  interest_rate_model: #Base200bps_Slope1000bps
  admin: $sender
}

CToken#cUSDC [b73e68c] {
  type: "immutable"
  symbol: "cUSDC"
  name: "Compound USDC"
  underlying: #usdc
  comptroller: #comptroller
  delegate: #cErc20Delegate
  interest_rate_model: #Base200bps_Slope1000bps
  admin: $sender
}

CToken#cUSDT [b73e68c] {
  type: "delegator"
  symbol: "cUSDT"
  name: "Compound USDT"
  underlying: #usdt
  comptroller: #comptroller
  delegate: #cErc20Delegate
  interest_rate_model: #Base200bps_Slope2000bps_Jump20000bps_Kink90
  admin: $sender
}

CToken#cWBTC [b73e68c] {
  type: "immutable"
  symbol: "cWBTC"
  name: "Compound WBTC"
  underlying: #wbtc
  comptroller: #comptroller
  delegate: #cErc20Delegate
  interest_rate_model: #Base200bps_Slope3000bps
  admin: $sender
}

CToken#cZRX [b73e68c] {
  type: "immutable"
  symbol: "cZRX"
  name: "Compound ZRX"
  underlying: #zrx
  comptroller: #comptroller
  delegate: #cErc20Delegate
  interest_rate_model: #Base200bps_Slope3000bps
  admin: $sender
}

// Maximillion
Maximillion#max [b73e68c] {
  cEther: #cETH
}

// Unitroller && Comptroller
Comptroller#g0 [b73e68c] {}

Unitroller#comptroller [b73e68c] {
  implementation: #g0
  oracle: #oracle
  supported_markets: [
    #cBAT,
    #cDAI,
    #cREP,
    #cSAI,
    #cETH,
    #cUSDC,
    #cUSDT,
    #cWBTC,
    #cZRX
  ]
}

// Interest Rate Models
InterestRateModel#Base200bps_Slope1000bps [b73e68c] {
  type: 'linear'
  base: 200e14
  slope: 1000e14
}

InterestRateModel#Base500bps_Slope1200bps [b73e68c] {
  type: 'linear'
  base: 500e14
  slope: 1200e14
}

InterestRateModel#Base200bps_Slope3000bps [b73e68c] {
  type: 'linear'
  base: 200e14
  slope: 3000e14
}

InterestRateModel#Base200bps_Slope2000bps_Jump20000bps_Kink90 [b73e68c] {
  type: 'jump'
  base: 200e14
  slope: 2000e14
  jump: 20000e14
  kink: 90
}

// CompoundLens
CompoundLens#lens [b73e68c] {}

// TODO: g1 Comptroller
