
// Dai
CErc20Delegate#cDaiDelegate [b73e68c] {}

// Addresses from here: https://changelog.makerdao.com/
Erc20#dai [dai] ! {
  dai: true
  address: '0x4F96Fe3b7A6Cf9725f59d353F723c1bDb64CA6Aa'
  name: "Dai Stablecoin"
  symbol: "DAI"
  decimals: 18
  // Note: we need to manually send dai to Fauceteer
}

Pot#pot [dai] {
  address: '0xEA190DBDC7adF265260ec4dA6e9675Fd4f5A78bb'
}

Jug#jug [dai] {
  address: '0xcbB7718c9F39d05aEEDE1c472ca8Bf804b2f1EaD'
}

InterestRateModel#DSR_Kink_9000bps_Jump_12000bps_AssumedRF_20000bps [a79cda9] {
  type: 'dsr'
  jump: 12000e14
  kink: 0.9e18
  pot: #pot
  jug: #jug
}

InterestRateModel#Base200bps_Slope2000bps_Jump20000bps_Kink90_bad [b73e68c] {
  type: 'jump'
  base: 200e14
  slope: 2000e14
  jump: 20000e14
  kink: 90
}

InterestRateModel#Base200bps_Slope2000bps_Jump20000bps_Kink90_bad_2 [b73e68c] {
  type: 'jump'
  base: 200e14
  slope: 2000e14
  jump: 20000e14
  kink: 90
}

CToken#cDAI [b73e68c] ! {
  type: "delegator"
  symbol: "cDAI"
  name: "Compound DAI"
  underlying: #dai
  initial_exchange_rate: 0.02e28
  comptroller: #comptroller
  delegate: #cDaiDelegate
  interest_rate_model: #DSR_Kink_9000bps_Jump_12000bps_AssumedRF_20000bps
  admin: $admin
}

Uniswap#uniswap [uniswap] {
  // This address is the same for all supported test-nets!
  // See https://uniswap.org/docs/v2/smart-contracts/factory/
  address: "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f"
}

WETH#weth [weth] {
  address: "0xd0a1e359811322d97991e03f863a0c30c2cf029c"
}

CrowdProposalFactory [cap] {
  comp: #comp
  governor: #gov
  stake_amount: 100.0e18
}
