
OpenOraclePriceData#price_data [open-oracle] {}

OpenOracle#oracle [open-oracle] {
  uniswap: #uniswap
  price_data: #price_data
  weth: #weth
  usdc: #usdc
  reporter: "0xfCEAdAFab14d46e20144F48824d0C09B1a03F2BC" // https://docs.pro.coinbase.com/#oracle
  anchor_period: 1800 // 30 minutes
  anchor_tolerance: 0.2e18 // 20%
  config: [
    {
      symbol: "ETH",
      price_source: "FIXED_ETH",
      base_unit: 1e18,
      ctoken: #cETH,
    },
    {
      symbol: "BAT",
      price_source: "REPORTER",
      base_unit: 1e18,
      underlying: #bat,
      ctoken: #cBAT
    },
    {
      symbol: "DAI",
      price_source: "REPORTER",
      base_unit: 1e18,
      underlying: #dai,
      ctoken: #cDAI
    },
    {
      symbol: "REP",
      price_source: "REPORTER",
      base_unit: 1e18,
      underlying: #rep,
      ctoken: #cREP
    },
    {
      symbol: "SAI",
      price_source: "FIXED_ETH",
      base_unit: 1e18,
      underlying: #sai,
      ctoken: #cSAI,
      fixed_price: 0.005285551943761727e18
    },
    {
      symbol: "USDC",
      price_source: "FIXED_USD",
      base_unit: 1e6,
      underlying: #dai,
      ctoken: #cDAI,
      fixed_price: 1.0e6
    },
    {
      symbol: "USDT",
      price_source: "FIXED_USD",
      base_unit: 1e6,
      underlying: #usdt,
      ctoken: #cUSDT,
      fixed_price: 1.0e6
    },
    {
      symbol: "BTC",
      price_source: "REPORTER",
      base_unit: 1e8,
      underlying: #wbtc,
      ctoken: #cWBTC
    },
    {
      symbol: "ZRX",
      price_source: "REPORTER",
      base_unit: 1e18,
      underlying: #zrx,
      ctoken: #cZRX
    },
    {
      symbol: "LINK",
      price_source: "REPORTER",
      base_unit: 1e18,
      underlying: #link
    },
    {
      symbol: "KNC",
      price_source: "REPORTER",
      base_unit: 1e18,
      underlying: #knc
    },
    {
      symbol: "COMP",
      price_source: "REPORTER",
      base_unit: 1e18,
      underlying: #comp
    },
  ]
}
