
Uniswap#uniswap [uniswap] {
  // This address is the same for all supported test-nets!
  // See https://uniswap.org/docs/v2/smart-contracts/factory/
  address: "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f"
}

OpenOraclePriceData#price_data [open-oracle] {}

OpenOracle#oracle [open-oracle] {
  uniswap: #uniswap
  price_data: #price_data
  reporter: "0xfCEAdAFab14d46e20144F48824d0C09B1a03F2BC" // https://docs.pro.coinbase.com/#oracle
  anchor_period: 1800 // 30 minutes
  anchor_tolerance: 0.2 // 20%
  configs: [
    {
      symbol: "ETH",
      source: "FIXED_ETH",
      base_unit: 1e18,
      ctoken: #cETH,
    },
    {
      symbol: "BAT",
      price_source: "REPORTER",
      base_unit: 1e18,
      underlying: #bat,
      ctoken: #cBAT
    },
    {
      symbol: "DAI",
      price_source: "REPORTER",
      base_unit: 1e18,
      underlying: #dai,
      ctoken: #cDAI
    },
    {
      symbol: "REP",
      price_source: "REPORTER",
      base_unit: 1e18,
      underlying: #rep,
      ctoken: #cREP
    },
    {
      symbol: "SAI",
      price_source: "FIXED_ETH",
      base_unit: 1e18,
      underlying: #sai,
      ctoken: #cSAI,
      fixed_price: 0.005285551943761727e18
    },
    {
      symbol: "USDC",
      price_source: "FIXED_USD",
      base_unit: 1e6,
      underlying: #dai,
      ctoken: #cDAI,
      fixed_price: 1.0e6
    },
    {
      symbol: "USDT",
      price_source: "FIXED_USD",
      base_unit: 1e6,
      underlying: #usdt,
      ctoken: #cUSDT,
      fixed_price: 1.0e6
    },
    {
      symbol: "WBTC",
      price_source: "REPORTER",
      base_unit: 1e8,
      underlying: #wbtc,
      ctoken: #cWBTC
    },
    {
      symbol: "ZRX",
      price_source: "REPORTER",
      base_unit: 1e18,
      underlying: #zrx,
      ctoken: #cZRX
    },
    {
      symbol: "LINK",
      price_source: "REPORTER",
      base_unit: 1e18,
      underlying: #link
    },
    {
      symbol: "KNC",
      price_source: "REPORTER",
      base_unit: 1e18,
      underlying: #knc
    }
  ]
}
