
Governor#gov [compound-test] {
  harness: true
  fast: true
  comp: #comp
  timelock: #timelock
}

Erc20#dai [dai] ! {
  dai: true
  address: '0x31f42841c2db5173425b5223809cf3a38fede360'
  name: "Dai Stablecoin"
  symbol: "DAI"
  decimals: 18
  // Note: we need to manually send dai to Fauceteer
}

// Build a G3 Comptroller
Comptroller#g3 [compound-test-f9901f4] {
  network: 'ropsten'
}

Unitroller#comptroller [b73e68c] {
  implementation: #g1
  generation: "g1"
}

// Offical Comp on Ropsten
Comp#comp [b73e68c] ! {
  name: "Comp"
  symbol: "COMP"
  decimals: 18

  address: "0x1fe16de955718cfab7a44605458ab023838c2793"
  block: 7404113
}

Uniswap#uniswap [uniswap] {
  // This address is the same for all supported test-nets!
  // See https://uniswap.org/docs/v2/smart-contracts/factory/
  address: "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f"
}

WETH#weth [weth] {
  address: "0xc778417e063141139fce010982780140aa0cd5ab"
}

CrowdProposalFactory [cap] {
  comp: #comp
  governor: #gov
  stake_amount: 100.0e18
}
