

// Simple Price Oracle
SimplePriceOracle#oracle [b73e68c] {
  prices: {
    #bat: 0.00031832e18,
    #dai: 0.00068300000e18,
    #rep: 0.01657666e18,
    #sai: 0.005285551943761727e18,
    #usdc: 0.00068212824e30,
    #usdt: 0.00068212824e30,
    #wbtc: 31.70e28,
    #zrx: 0.00091840e18,
    #comp: 0.26442704e18,
    #uni: 0.01530906e18
  }
}

// Note: we're skipping PriceOracleProxy right now,
//       as it has a circular dependency, which is legit
//       really annoying, even in real life.
