
Timelock#timelock [compound-test] {
  delay: 60 // 1 minute
  admin: #gov
}

Governor#gov [compound-test] {
  harness: true
  comp: #comp
  timelock: #timelock
}

Comp#comp [b73e68c] {
  name: "Comp"
  symbol: "COMP"
  decimals: 18

  balances: {
    #fauceteer: 1.0e24, // 1MM tokens to Fauceteer
    #reservoir: 4.0e24 // 4MM tokens to reservoir
    // Rest (5MM) stay with $sender
  }

  delegates: {
    $sender: $sender
  }
}

Reservoir#reservoir [e0a16ae] {
  drip_rate: 0.5e18
  token: #comp
  target: #comptroller
}
