
Timelock#timelock [compound-test] {
  delay: 60 // 1 minute
  admin: #gov
}

Governor#gov [compound-test] {
  harness: true
  comp: #comp
  timelock: #timelock
}

Comp#comp [b73e68c] {
  name: "Comp"
  symbol: "COMP"
  decimals: 18

  balances: {
    #fauceteer: 1.0e24, // 1MM tokens to Fauceteer
    #reservior: 4.0e24 // 4MM tokens to reservoir
    // Rest (5MM) stay with $sender
  }

  delegates: {
    $sender: $sender
  }
}

// Use G3 Comptroller
Comptroller#g3 [e0a16ae] {}

Unitroller#comptroller [e0a16ae] {
  implementation: #g3
  generation: "g3"
  comp_rate: 0.5e18 // Check

  comp_markets: [
    #cBAT,
    #cDAI,
    #cETH,
    #cUSDC,
    #cUSDT,
    #cWBTC,
    #cZRX
  ]
}

Reservoir#reservior [e0a16ae] {
  drip_rate: 0.5e18
  token: #comp
  target: #comptroller
}
